<html>
    <link rel="stylesheet" href="styles.css"
  <head>
    <title>Aaron Garcia</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">

    <style>
      h1 {
        text-align: center;
        position: absolute;
        top: 5%;
        left: 50%;
        transform: translate(-50%, -50%);
        
        
      }
      h2 {
    position: absolute;
    top: 5%;
    left: 2%;
  }
  h3 {
    position: absolute;
    top: 5%;
    right: 2%;
    
  }
  h4 {
        position: absolute;
        top: 120;
        left: 95;
        margin: 10px;
      }
  .images-container {
        display: flex;
        justify-content: right;
        position: absolute;
        top: 55%;
        right: -12%;
        width: 100%;
      }
      
      .images-container img {
        width: 35%;
        height: auto;
        margin-left: 451px;
        margin-right: 70px;
        margin-top: -130px
        
      }
      .image-text {
        position: absolute;
        top: -40%;
        left: 43%;
        transform: translate(-50%, -50%);
        color: white;
        font-size: 20px;
        font-weight: bold;
        text-shadow: 1px 1px #000;
      }
    </style>
  </head>
  <body>
    <h1>Aaron Garcia</h1>
    <h2>Upcoming Assigments</h2>
    <h3>Past Projects</h3>
    <h4>Assignments 1 and 2</h1>
    <div class="images-container">
        <img src="NewThumb.png" alt="Image 1">
        <img src="CPA.jpg" alt="Image 2">
        <div class="image-text">Both these images were earlt concept art 
            for a short film I never made</div>
      </div>
  </body>

  <a href="https://sites.psu.edu/garciablog/about/">My Blog!</a>

<html>
  <head>
    <style>
      video {
        position: absolute;
        left: 55%;
        bottom: 0;
        transform: translateX(-50%);
      }
    </style>
  </head>
  <body>
    <video width="420" height="340" controls>
      <source src="S2000.mp4" type="video/mp4">
      Your browser does not support the video tag.
    </video>
  </body>
</html>